@blue: #7295d9;
@purple: #8f34e2;
@grey: #4e4e4e;
@gold: #ffb93e;
@green: #2da503;
@white: #ffffff;
@bg-blue: rgba(114, 149, 217, 0.1);

.blue {
	color: @blue;
}

.purple {
	color: @purple;
}

.grey {
	color: @grey;
}

.gold {
	color: @gold;
}

.green {
	color: @green;
}

.white {
	color: @white;
}
