body,
.container-fluid {
	padding: 0;
	margin: 0;
	width: 100%;
}

.centre {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero {
	width: 100vw;
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @blue;
	padding: 2em;
	padding-left: 6em;
	background-repeat: no-repeat;
	background-size: cover;
	color: @white;
}

.middle-row {
	display: flex;
	flex-wrap: wrap;
	margin-right: 20px;
	margin-left: 20px;
}

.row-title {
	padding-bottom: 2rem;
}

.courses,
.prerequesites {
	padding: 0 0rem;
	padding-top: 5rem;
	text-align: center;
}

.prerequesites p {
	padding-top: 1rem;
}

.prerequesites {
	background-color: @bg-blue;
}

.get-started {
	padding-top: 4rem;
	height: 70vh;
	background-color: @bg-blue;
}

.get-started > .col-md-4 {
	top: 70%;
	left: 12%;
}

.signup {
	margin: auto;
}

.course-header {
	width: 100vw;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @blue;
	padding: 2rem;
	padding-left: 6em;
	background-repeat: no-repeat;
	background-size: cover;
	color: @white;
}

.course-sub {
	padding-bottom: 4rem;
}

.course-content {
	background-color: @bg-blue;
	padding: 2rem;
}

.tab-pane .list-group li {
	background-color: @bg-blue;
}

footer {
	padding-left: 10%;
	padding-top: 5rem;
}

// Images

.hero img {
	height: 330px;
}

img.line {
	padding: 1rem;
}

.get-started img {
	height: 38vh;
	width: 85%;
}

footer img {
	width: 165px;
	height: 60px;
}

// Media queries

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
	.row {
		padding-right: 0;
		padding-left: 0;
	}

	.hero {
		text-align: center;
		padding-left: 0;
		width: 100vw;
		align-items: center;
		background-color: @blue;
		padding: 2rem;
	}

	.hero img,
	.get-started img {
		display: none;
	}

	.get-started {
		padding-top: 1rem;
	}

	.course-header {
		width: 100vw;
		height: 70vh;
		background-color: #7295d9;
		padding: 1rem;
		background-repeat: no-repeat;
		background-size: cover;
		color: @white;
	}

	.course-sub {
		padding-bottom: 0;
	}

	.course-content {
		padding: 1rem;
	}
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
}
