.nav-item .nav-link li {
	color: @blue;
	.active a {
		color: @hover-active;
	}
}

img.logo {
	width: 150px;
	height: 49px;
}

// Course page
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: @grey;
	background-color: @white;
	border-color: @purple;
	border-bottom: 6px solid @purple;
}

.tabbable .nav-tabs {
	overflow-x: auto;
	overflow-y: hidden;
	flex-wrap: nowrap;
}
.tabbable .nav-tabs .nav-link {
	white-space: nowrap;
}

.signed-in {
	display: flex;
	flex-direction: row;
	p{
		margin: auto 0;
		padding-right: 10px;
	}

	img {
		width: 50px;
		height: 50px;
	}
}
@media (max-width: 576px) {
	img.logo {
		width: 147px;
		height: 47px;
	}
}
