.li {
	list-style: none;
}

.container {
	width: 70%;
	margin: 20px auto;
	overflow: auto;
}

.pull-left {
	float: left;
}

.header {
	background: @blue;
	color: @white;
	padding: 5px 10px;
	overflow: auto;
	font-size: 16px;
}

.footer {
	background: @white !important;
	color: @white;
	padding: 5px 10px;
	overflow: auto;
	font-size: 16px;
}

.button {
	background-color: @purple;
	border-color: @purple;
}

.button:hover {
	background-color: @blue;
	border-color: @blue;
}

@media only screen and (max-width: 900px) {
	.container {
		width: 90%;
	}
}
